<!DOCTYPE html>
<html lang="en">
<head>
  <title>SERVICES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src='./index.js'></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="./css/services.css" rel="stylesheet">
</head>



  <style>
  .grooming{
    height: 225px;
    background: url('./servicegroom.jpg');
    
  }
  .microdopt{
    height: 330px;
    width: 730px;
    background: url('./adopt.jpg');

  }
  .boarding{
    height: 225px;
    width: 626px;
    background: url('./pethotel.jpg');

  }
  div.jumbotron.text-center  {
    color:rgb(39, 21, 21);
    text-align:center;
    background-image: url('./silhouette-3263081_1280.png');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
    font-family: 'Dancing Script', cursive;
    -webkit-animation: backgroundScroll 15s linear 1;
    -webkit-animation-fill-mode: forwards;
    animation: backgroundScroll 30s linear 10;
    animation-fill-mode:forwards;
}

@-webkit-keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -180px 0px;}
}

@keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -180px 0px;}

}
  </style>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>SERVICES</h1>
  <p>Take advantage of our great range of services!</p> 
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">PetStore</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
      

        <li class="nav-item">
          <a class="nav-link" href="./About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Contact.html">Contact</a>
        </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./shop.html">Shop</a>
      </li>
      </ul>
    </div>
  </div>
</nav>





<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>GROOMING</h2>
      <h5>Set an appointment with us today!</h5>

      <div class="grooming"></div>
      <p>TRIMMED TO PERFECTION</p>
      <h3>APPOINTMENT LINKS</h3>
      <p>text </p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>PET BOARDING</h2>
      <h5>DESCRIPTION.......................</h5>
      <div class="boarding"></div>
      <h6>Rates for Dog Boarding are as follows:</h6>
      <p>

        *You will get a 30% discount off the single dog rate for each additional household pet sharing a room *
        
        Suites: All daily suite rates include cozy bedding, fresh water and constant maid service with multiple outdoor potty breaks.
        
            Standard Suite (4′ x 3.5′) for dogs 25 lbs and under -- $28/night
        
            Large Suite (4′ x 6′) -- $35/night
        
            Day Boarding (no overnight) -- $27/day </p>
      <br>
      <h2>ADOPTION/MICROCHIPPING</h2>
      <h5>Matt Put text here!!!!!!</h5>
      <div class="microdopt"></div>
      <p>We are proud to partner with our local county SPCA for your adoption and microchipping needs.</p>
      <p>*Microchip vouchers are readily available upon request*. </p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">

  <p>Footer tickly cucumber cream</p>
</div>
 <!-- Footer -->
 <footer class="py-5 bg-primary">
  <div class="container">
    <p class="m-0 text-center text-white"> Pets-o-Fabuloso  2021</p>
  </div>
  
</footer>

</body>
</html>
